<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>领红包啦</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .btn-box {
        z-index: 8888;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .btn {
        z-index: 9999;
        position: absolute;
        top: 50%;
        left: 50%;
        display: inline-block;
        padding: 15px 45px;
        border: none;
        background-color: #327af6;
        color: #fff;
        font-size: 1rem;
        transform: translate3D(-50%, -50%, 0);
      }
      #zkl {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
      }
      .x-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img
      class="x-img"
      src="https://fubei-scan-order-resources.oss-cn-hangzhou.aliyuncs.com/order-mina-images/marketing/zfb_hb_bg.png"
    />
    <div id="copyCode" class="btn-box">
      <button class="btn">一键领取红包</button>
    </div>
    <input id="zkl" type="text" value="11" />
  </body>
  <script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf("Android") > -1 || u.indexOf("Adr") > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

    /*
     * @function 获取链接中的参数
     */
    function getQueryString(name) {
      let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      let r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return decodeURIComponent(r[2]);
      }
      return null;
    }

    var Ajax = {
      get: function (url, callback) {
        // XMLHttpRequest对象用于在后台与服务器交换数据
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.onreadystatechange = function () {
          // readyState == 4说明请求已完成
          if (xhr.readyState == 4) {
            if (xhr.status == 200 || xhr.status == 304) {
              console.log(xhr.responseText);
              callback(xhr.responseText);
            }
          }
        };
        xhr.send();
      },

      // data应为'a=a1&b=b1'这种字符串格式，在jq里如果data为对象会自动将对象转成这种字符串格式
      post: function (url, data, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, false);
        // 添加http头，发送信息至服务器时内容编码类型
        xhr.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );
        xhr.onreadystatechange = function () {
          if (xhr.readyState == 4) {
            if (xhr.status == 200 || xhr.status == 304) {
              // console.log(xhr.responseText);
              callback(xhr.responseText);
            }
          }
        };
        xhr.send(data);
      },
    };

    Ajax.get(
      `https://hbqr-beta.51fubei.com/redpacket/public/aliPayRedPacket?user=${getQueryString(
        "user"
      )}&from=${getQueryString("form")}`,
      function (res) {
        var res = JSON.parse(res);
        if (isiOS) {
          window.location.href = res.data.url;
        } else {
          var zkl = document.querySelector("#zkl");
          zkl.setAttribute("value", res.data.zklCode);
          zkl.select();

          document.addEventListener("copy", function (e) {
            e.clipboardData.setData("text/plain", res.data.zklCode); //下面会说到clipboardData对象
            e.preventDefault(); //阻止默认行为
            if (e.isTrusted) {
            } else {
              alert("领取支付宝红包失败，请下载二维码，支付宝APP长按识别领取");
            }
          });
        }
      }
    );

    var btn = document.querySelector("#copyCode");
    btn.onclick = function () {
      console.log("ada");
      document.execCommand("copy");
      document.querySelector(".btn-box").style.display = "none";
    };
  </script>
</html>
